


<DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> N'GUESSAN MAHEVA: Etudiante en Information-Communication </title>
        <meta name="description" content="Maheva, étudiante en troisième année de communication">
        <link rel="stylesheet" href="cssprojet.css">
    </head>
    <body>
        <header>
            <h1> N'GUESSAN MAHEVA: Etudiante en Information-Communication</h1>

            <br><br><br>

            <nav>
                <ul>
                    <li><a href="#Formation">Formation</a></li>
                    <li><a href="#experiences">Expériences</a></li>
                    <li><a href="#Compétences">Compétences</a></li>
                    <li><a href="#Contacts">Contacts</a></li>
                </ul>
            </nav>

            <br><br><br>

        </header>
        <main>
            <section id="Formation">
                <h2>FORMATION</h2>
                <p>Un parcours en Licence Information et Communication a permis d’acquérir une compréhension 
                    approfondie des stratégies de communication, des médias et des codes visuel. 
                    Cette formation a offert une approche structurée de la transmission d’un message et de la gestion de l’image. 
                    Cependant, elle peut parfois sembler trop figée ou trop axée sur des considérations marketing, alors que l’ambition 
                    est d’explorer une vision plus artistique et immersive des projets.</p>
            </section>

            <br><br><br>

            <section id="experiences">
                <h2> EXPERIENCES </h2>
                <p>Des expériences dans le domaine de la bijouterie ont permis de travailler sur le visuel et l’esthétique, bien que ce rôle ait parfois été perçu comme trop limité à l’aspect superficiel de l’image de marque. Cette expérience a mis en évidence l’importance d’une direction artistique qui ne se limite pas à l’esthétisme, mais qui puise dans l’essence même d’un projet.</p>
            </section>

            <br><br><br>

            <section id="Compétences">
                <h2> COMPETENCES</h2>
                <ul>
                    <li>Direction Artistique et Création d’Univers: </li>
                    <p>Analyse et retranscription de l’essence d’un projet (valeurs, émotions, histoire).</p>
                    <li>Communication Visuelle et Stratégie: </li>
                    <p>Maîtrise des codes visuels et esthétiques (typographie, couleurs, composition). Développement d’une vision cohérente et impactante à travers des moodboards et des concepts artistiques. Adaptabilité aux tendances artistiques et culturelles..</p>
                    <li>Gestion de Projet et Coordination Artistique: </li>
                    <p>Approche globale allant de la conception à la production. Collaboration avec divers professionnels (photographes, stylistes, vidéastes, designers).
                    Expérience en gestion de projets multidisciplinaires.</p>
                </ul>
            </section>

            <br><br><br>
            
            <section id="Contacts">
                <h2>Contacts</h2>
                <p>Email: nguessanhev@hmail.com</p>
                <p>TEL: +33......</p>
            </section>
        </main>

        <br><br><br>

        <footer>
            <p>N'guessan  Maheva : Fiche professionnels </p>
        </footer>
    </body>

</html>
</DOCTYPE>
